#Discord API Token
BOT_TOKEN=

#Discord Guild ID
GUILD_ID=
AUTO_BACKUP_CHANNEL_ID=

#Backup Local Location
#This is the location where the backup will be stored locally
#Example: C:\\Users\\User\\Desktop\\Backup
#Each database will have a folder with the name of the database when it backs up.
BACKUP_LOCATION=

#MySQl Information
#This has to be the MySQl Bin folder as shown in this example:
#C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin
MYSQL_LOCATION=
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_BOT_DB=

#Backup Interval
#In Minutes
#Default is 720 minutes (12 hours)
BACKUP_INTERVAL=720
